//Parameters for later use
:P Z_Slab1_Thick 3*cm
:P Z_Slab2_Thick 3*cm
:P Z_Slab3_Thick 3*cm

//Rotation Matrix
:ROTM R00 0. 0. 0.
:ROTM R01 90. 0. 0.

// Define volumes and place them
:VOLU world BOX 50.*cm 50.*cm 50.*cm G4_AIR

:VOLU "Slab1" BOX  19.05*cm 19.05*cm $Z_Slab1_Thick G4_Al
:PLACE "Slab1" 1 world R00 0.*cm 0.*cm 0.*cm

:VOLU "Slab2" BOX  19.05*cm 19.05*cm $Z_Slab2_Thick G4_Fe
:PLACE "Slab2" 2 world R00 0.*cm 0.*cm $Z_Slab1_Thick+$Z_Slab2_Thick

:VOLU "Slab3" BOX  19.05*cm 19.05*cm $Z_Slab3_Thick G4_Pb
:PLACE "Slab3" 3 world R00 0.*cm 0.*cm $Z_Slab1_Thick+2*$Z_Slab2_Thick+$Z_Slab3_Thick

:VOLU "Source" TUBS 0.*cm 1.815*cm 19.05*cm 0. 360. G4_AIR
:PLACE "Source" 4 world R01 0.*cm 0.*cm (-$Z_Slab1_Thick-10*cm)

:VOLU "Detector" BOX  2.5*cm 2.5*cm 2.5*cm G4_SODIUM_IODIDE
:PLACE "Detector" 5 world R00 0.*cm 0.*cm ($Z_Slab1_Thick+2*$Z_Slab2_Thick+2*$Z_Slab3_Thick+10*cm)
